<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tmw.sept22buyout.Intro1Act"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/SelectPlayersInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Select between 3 and 6 players"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
         />

    <TextView
        android:id="@+id/AskNHumans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="    Number of human players?"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/SelectPlayersInstructions"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
         />

    <LinearLayout
        android:id="@+id/AskNHumanButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/AskNHumans">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <Button
                android:id="@+id/HButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/HButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/HButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/HButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <Button
                android:id="@+id/HButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/HButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/HButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/AskNMachines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="    Number of machine players?"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/AskNHumanButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        />

    <LinearLayout
        android:id="@+id/AskNMachineButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/AskNMachines">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <Button
                android:id="@+id/MButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/MButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/MButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/MButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <Button
                android:id="@+id/MButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/MButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
            <Button
                android:id="@+id/MButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:background="@drawable/custom_button"
                android:onClick="buttonClick"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/AskNMachineButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/Spacer"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" >
        <Button
            android:id="@+id/btnIntro1Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:onClick="doneClicked"
            android:text="@string/strDone"
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
